/*

Разработка-192-Заполнение вопросов/ответов в БД
https://gitlab.inlinegroup-c.ru/mirror/model/-/issues/108

*/

COPY admin.t_question (id, name, order_no, actual_to, create_date, create_user, last_update_date, last_update_user) FROM stdin;
21003	Заинтересованы ли Вы в участии в закупке услуг/работ в соответствии с предметом планируемой закупки и Техническим заданием?	1	\N	2023-06-15 12:21:32.435	\N	\N	\N
22003	Имеется ли у Вас опыт выполнения работ/оказания услуг в соответствии с предметом планируемой закупки и Техническим заданием?	2	\N	2023-06-15 12:21:32.435	\N	\N	\N
23003	Готовы ли Вы предоставить Коммерческое предложение?	3	\N	2023-06-15 12:21:32.435	\N	\N	\N
\.

COPY admin.t_answer_version (id, question_id, name, order_no, create_date, create_user, last_update_date, last_update_user, is_used) FROM stdin;
24003	21003	Да, заинтересованность в участи подтверждаем	1	2023-06-15 12:33:36.634	\N	\N	\N	\N
25003	21003	Нет, не заинтересованы	2	2023-06-15 12:33:36.634	\N	\N	\N	\N
26003	22003	Да, имеется опыт выполнения работ/оказания услуг	1	2023-06-15 12:33:36.634	\N	\N	\N	\N
27003	22003	Нет релевантного опыта работы	2	2023-06-15 12:33:36.634	\N	\N	\N	\N
28003	23003	Да, готовы предоставить Коммерческое предложение	1	2023-06-15 12:33:36.634	\N	\N	\N	\N
29003	23003	Нет, не готовы	2	2023-06-15 12:33:36.634	\N	\N	\N	\N
\.
