/*
Заменены коды ответов с неправильными постфиксами на правильные(оканчивающиеся на 005)
*/

-- вставка ответов для МТР с правильными постфиксами
INSERT INTO "admin".t_answer_version (id, question_id, name, order_no, create_date, create_user, last_update_date, last_update_user, is_default, type) values
(111005, 11003, 'Да, подтверждаем ознакомление и заинтересованность в участии закупке МТР в соответствии с предметом планируемой закупки и Техническим заданием', 1, '2024-03-27 16:28:05.291', NULL, NULL, NULL, true, 'POSITIVE'),
(112005, 11003, 'Нет, не заинтересованы', 2, '2024-03-27 16:28:05.291', NULL, NULL, NULL, false, 'NEGATIVE'),
(121005, 12003, 'Да, имеется опыт поставки МТР', 1, '2024-03-27 16:28:05.291', NULL, NULL, NULL, true, 'POSITIVE'), 
(122005, 12003, 'Нет релевантного опыта работы', 2, '2024-03-27 16:28:05.291', NULL, NULL, NULL, false, 'NEGATIVE'),
(131005, 13003, 'Да, готовы предоставить Коммерческое предложение', 1, '2024-03-27 16:28:05.291', NULL, NULL, NULL, true, 'POSITIVE'),
(132005, 13003, 'Нет, не готовы', 2, '2024-03-27 16:28:05.291', NULL, NULL, NULL, false, 'NEGATIVE');

-- удаление ответов для МТР с неправильными постфиксами
DELETE FROM "admin".t_answer_version 
WHERE "admin".t_answer_version.id in (11113,12113,11123,12123,11133,12133);